<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>About me</title>
  <link rel="stylesheet" type="text/css" href="deco.css">
  </head>
<body>
	<div class="topnav">
		<a href="index.html">Home</a>
    <a class="active" href="about.html">About</a>
		<a href="work.html">Work</a>
		<a href="contact.html">Contact</a>
  </div>
    <div id = "intro" class="aboutme">
      <div class ="image">
        <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2F20190503_163416-01-01.jpeg?v=1602148618874" alt = "My-Photo">
      </div>
      <div class ="content">
        <h1>
          Hi! I am Lakshmi Deepita Pratti
        </h1>
        <p>
          A master's student in Bioinformatics at IIIT-Hyderabad, passionate about photography, travelling and juggling with genetic sequences.
        </p>
        <p>
          Bioinformatics is an interdisciplinary science field which combines concepts from biology and computer science to tackle large, computational questions.
        </p>
        <p>
          I love clicking pictures as it is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.
        </p>  
        
        <h2>
        To look at my personal shots, explore my WORK section!
        </h2>
     </div>  
    </div>
</body>
</html>
