<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="deco.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css'">
   <script src="work.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>
  <script>
 	document.body.style.backgroundImage = "url('https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2F101535113-website-and-internet-contact-us-page-concept-with-hanging-icons-in-front-of-a-isolated-background.jpg?v=1602320907317')";
  </script>
  <div class="topnav">
 		<a href="index.html">Home</a>
    <a href="about.html">About</a>
  	<a href="work.html">Work</a>
  	<a class="active" href="contact.html">Contact</a>
  </div>
  <div>
    <h1>
      Hope you liked my work! So, this is was all about me and my phototgraphy!
    </h1>
    <p>
      THANKS FOR VISTING :) HAVE A NICE DAY!
    </p>
  </div>
<section id="Ping">
    <h2>GET IN TOUCH WITH ME</h2>
    <form>
	    <div class="Name">
	      <input type="text" id="name" placeholder="Enter Your Full Name"/>
        <label for="name"></label>
	    </div>
 	    <div class="E-mail">
	      <input type="text" id="email" placeholder="Enter your E-mail"/>
	      <label for="email"></label>
	    </div>
 	    <div class="Message">
	      <textarea name="Message" id="Message" placeholder="Your message"></textarea>
        <label for="Message"></label>
	    </div>
 	    <input class="button" type="submit" value="Send" />
    </form>
  <div>
	  <a href="https://www.facebook.com/lakshmipratti7/" class="fa fa-facebook"></a>
	  <a href="https://twitter.com/LakshmiPratti" class="fa fa-twitter"></a>
	  <a href="https://www.linkedin.com/in/lakshmi-deepita-pratti-a69222125/" class="fa fa-linkedin"></a>
	  <a href="https://www.instagram.com/lakshmi_pratti/" class="fa fa-instagram"></a>
  </div>
</section>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Go to top</button>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
</body>
</html>
