/*BODY*/
body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: peachpuff;
}

/* Navigation Bar */
.topnav {
  background-color: black;
  overflow: hidden;
  width: 100%;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: black;
  color: white;
}

/* HOME */
.Home {
    background:rgba(23, 20, 20, 0.58);
    margin-top: 4em;
}
.welcome{
    padding: 3em;
}
ul.intro-brief {
    padding: 0;
}
ul.intro {
    padding: 0;
}
.header-left img {
    width: 100%;
     margin-top: 19px;
}
.welcome {
    padding-left: 3em;
}
.welcome h1 {
    font-size: 2.5em;
    color: black;
    margin: 0.5em 0 0;
    font-weight: bold;
}
.welcome h1 {
    font-size: 1.2em;
    color: black;
    background: white;
    display: inline-block;
    padding: .5em 1.5em;
    position: relative;
	    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.welcome h1:before {
       width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -9px;
    left: 12px;
    border-style: solid;
    border-width: 14px 11px 0 12px;
    border-color: white transparent transparent transparent;
}
.welcome h2 {
       font-size: 1em;
    color: #C7C7C7;
    margin-top: 0.8em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
ul.intro {
    margin-top: 2em;
    border-top: 1px solid #AFAFAF;
    padding-top: 0.5em;
}
ul.intro li {
    display: block;
}
ul.intro li ul.intro-brief li {
    display: inline-block;
    font-size: 1em;
    color: #fff;
    margin-top: 1em;
	font-weight: 400;
}

/*ABOUT ME*/
.aboutme
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  padding: 20px;
  box-sizing:border-box;
  background: #fff;
  border-radius: 4px;
  display: flex;
}

.aboutme .image
{
  width: 500px;
  flex: 0 0 500px;
}

.aboutme .image img
{
  max-width: 100%;
}

.aboutme .image
{
  padding-left: 20px;
}

.aboutme .content h1
{
  margin: 0;
  padding-left: 0;
  color: #ff005c;
  font-size: 22px;
}

.aboutme .content p
{
  margin: 0;
  padding: 10px 0 0;
  text-align: justify;
}


/*PORTFOLIO*/

/*FLOATING BAR*/
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 1000px;
  padding: 20px;
  text-align: center;
}

#myBtn {
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  border: none; 
  outline: none; 
  background-color: red;
  color: white; 
  cursor: pointer; 
  border-radius: 10px;
  font-size: 18px; 
}
* {
  box-sizing: border-box;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -18px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}


/*CONTACT*/


.fa {
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.5;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #FFA500;
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  float: left;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

body section {
  background: white;
  margin: 60px auto 120px;
  border-top: 15px solid #002038;
  text-align: center;
  padding: 50px 0 110px;
  width: 80%;
  max-width: 1100px;
}
body section h2 {
  margin-bottom: 40px;
  font-size: 4em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}
form {
  width: 58.3333333333%;
  margin: 0 auto;
}
form .field {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
@media (max-width:765px) {
  form {
    width: 100%;
  }
  body section {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}




