<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>WELCOME TO LENSING THE WORLD</title>
	<link rel="stylesheet" type="text/css" href="deco.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-git.js"></script>
  <script src="work.js"></script>
  </head>
  <body class= "body">
    
    <!-- Navigation Bar -->
	<div class="topnav">
  		<a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
  		<a href="work.html">Work</a>
  		<a href="contact.html">Contact</a>
	</div>
  <canvas id="myCanvas" width="1000" height="100" style="border:7px solid #fff8dc;">Your browser does not support the HTML canvas tag.</canvas>
	<script>
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.font = "70px sans-serif";
    var gradient = ctx.createLinearGradient(0, 0, c.width, 0);
    gradient.addColorStop("0", "LightSalmon");
    gradient.addColorStop("0.5", "Peachpuff");
    gradient.addColorStop("1.0", "Moccasin");
    ctx.fillStyle = gradient;
    ctx.textAlign = "center";
    ctx.fillText("LENSING THE WORLD",500,80);
	</script>
  <div class="Home">
			<div class="welcome">
					<h1>Hi !</h1>
					<h2>WELCOME TO MY PAGE</h2>
          <ul class="intro">
          	<li>
							<ul class="intro-brief">
                <li>Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image. With the right camera equipment, you can even photograph wavelengths of light invisible to the human eye, including UV, infrared, and radio.</li>
                <li>Photography is more than just a skill or talent; it's a passion that needs constant fulfillment.It's not enough to just own a camera. Everyone owns a camera. To be a photographer, you must understand, appreciate, and harness the power you hold!</li>
                <li>Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever... it remembers little things, long after you have forgotten everything.</li>
                <li>You will get a glimpse of my photography in my page, so let's explore!</li>
              </ul>
            </li>
          </ul>
        <div class="header-left">
            <img src="https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2FiStock-610259354.jpg?v=1602064279859" class="float-right" alt="background-image">
        </div>
    </div>
  </div>
    <!--GO TO TOP BUTTON -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Go to top</button>
</body>
</html>
