<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>My Work</title>
	<link rel="stylesheet" type="text/css" href="deco.css">
	<script src="work.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
	<div class="topnav">
  		<a href="index.html">Home</a>
      <a href="about.html">About</a>
  		<a class="active" href="work.html">Work</a>
      <a href="contact.html">Contact</a>
	</div>
  
    <!-- GRID OF PHOTOS -->
  <div class = "main">
    
    <!--NATURE PHOTOS -->
  <div class="row">
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2FIMG-20180507-WA0037.jpg?v=1602155811619" alt="nature1" style="width:100%" >
  </div>
    <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2F20200212_064949.jpg?v=1602154939827" alt="nature2" style="width:100%">
	</div>
    <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2FIMG_7211.JPG?v=1602158531457" alt="nature3" style="width:100%">
	</div>
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2FIMG-20190628-WA0001.jpg?v=1602162337949" alt="nature4" style = "width:100%">
  </div>
  </div>
  <div class="section" id="NATURE" >
  <h1>NATURE</h1>
  <p>Nothing compares to nature‘s beauty. From spring‘s hopeful new blooms and fall’s exquisite array of colors to winter’s magic and summer’s energy, each season abounds with different types of natural beauty to explore and admire.</p>
  <div class="subsection" id="Places" >
  <h2>PLACES</h2>
  <p>From Right to Left: Silverton(U.S), Nandi Hills(Karnataka), Srinagar Garhwal(Uttarakhand), Gangotri(Uttarakhand)
  </p>
  </div>
  </div>
    
    <!-- MONOCHROME PHOTOS -->
  <div class="row">
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2Fd11765c4-9b54-4075-a34b-245cef6eca70.jpg?v=1602160986349" alt="monochrome1" style = "width:100%">
  </div>
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2Fa058957e144f261b684cbca052b1ea56.jpg?v=1602167462063" alt="monochrome2" style = "width:100%">
  </div>
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2FIMG_20190107_153723_896_Original.jpg?v=1602159674195" alt="monochrome3" style = "width:100%">
  </div>
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2FIMG_20171004_114602767_HDR_Original.jpg?v=1602161886870" alt="monochrome4" style = "width:100%">
  </div>
  </div>
  <div>
    <h3>MONOCHROME</h3>
  <p>In black and white there are more colors than color photography, because you are not blocked by any colors so you can use your experiences, your knowledge, and your fantasy, to put colors into black and white.</p>
  </div>
    
    <!--LIGHTS PHOTOS -->
  <div class="row">
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2FABE418D6-586F-4D45-A3D5-8396FC6987D9.jpg?v=1602165201429" alt="light1" style = "width:100%">
  </div>
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2F45f215dd4df19ff18255b689adf2f829.jpg?v=1602166744337" alt="light2" style = "width:100%">
  </div>
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2F7A3D51B1-61D1-49F9-BE6A-3D573ACF2348.jpg?v=1602164862222" alt="light3" style = "width:100%">
  </div>
  <div class="column">
    <img src = "https://cdn.glitch.com/6b3eba22-8c4d-498a-aa64-0e9f62ead282%2F53b42d8e1282b19a2ca899f9a1c934ff.jpg?v=1602167469982" alt="light4" style = "width:100%">
  </div>
  </div>
  <div>
  <h4>LIGHT</h4>
    <p>Light in any form, say from sunrays to fire to light from electric appliances, it always grasp our attention, that's the beauty of it. Light turns the ordinary into the magical.</p>
  </div>
  </div>
  
    <!--GO TO TOP BUTTON -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Go to top</button>
 	
   <!--FLOATING BAR -->
  <div class="bg-text" >
	Personal shots
  </div>
</body>
</html>
